<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="5.0.0-rc1" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>