# microservices-change-data-capture-with-debezium

./: .gitignore  README.md  docker-compose.yml  microservices-change-data-capture-with-debezium.sln
_debezium_connectors/: customer.sh  identity.sh
_debezium_connectors/configs/: customer_config.json  identity_config.json
_postman/: dev_summit_cdc_debezium.postman_collection.json
_sample_db_logs/: after_outbox_transform_create_user_log.json  before_outbox_transform_create_user_log.json
_scripts/: run_services.sh  stop_services.sh
src/Services.Customer/: Program.cs  README.md  Services.Customer.csproj  Startup.cs  appsettings.json
src/Services.Customer/Commands/: UpdateCustomerCommand.cs
src/Services.Customer/Commands/Handlers/: UpdateCustomerCommandHandler.cs
src/Services.Customer/Controllers/: CustomersController.cs
src/Services.Customer/Data/: CustomerDBContext.cs
src/Services.Customer/Data/Entity/: Customer.cs  Outbox.cs
src/Services.Customer/Data/Migrations/: 20201028192204_initial.Designer.cs  20201028192204_initial.cs  CustomerDBContextModelSnapshot.cs
src/Services.Customer/Events/: CustomerUpdatedEvent.cs  UserCreatedEvent.cs
src/Services.Customer/Events/Handlers/: UserCreatedEventHandler.cs
src/Services.Customer/Properties/: launchSettings.json
src/Services.Identity/: Program.cs  README.md  Services.Identity.csproj  Startup.cs  appsettings.json
src/Services.Identity/Commands/: RegisterUserCommand.cs
src/Services.Identity/Commands/Handlers/: RegisterUserCommandHandler.cs
src/Services.Identity/Controllers/: AccountsController.cs
src/Services.Identity/Data/: IdentityDBContext.cs
src/Services.Identity/Data/Entity/: Outbox.cs  User.cs
src/Services.Identity/Data/Migrations/: 20201028192522_initial.Designer.cs  20201028192522_initial.cs  IdentityDBContextModelSnapshot.cs
src/Services.Identity/Events/: CustomerUpdatedEvent.cs  UserCreatedEvent.cs
src/Services.Identity/Events/Handlers/: CustomerUpdatedEventHandler.cs
src/Services.Identity/Properties/: launchSettings.json
src/Services.Notification/: Program.cs  README.md  Services.Notification.csproj  Startup.cs  appsettings.json
src/Services.Notification/Data/: NotificationDBContext.cs
src/Services.Notification/Data/Entity/: Customer.cs
src/Services.Notification/Data/Migrations/: 20201028194326_initial.Designer.cs  20201028194326_initial.cs  NotificationDBContextModelSnapshot.cs
src/Services.Notification/Events/: CustomerUpdatedEvent.cs  UserCreatedEvent.cs
src/Services.Notification/Events/Handlers/: CustomerUpdatedEventHandler.cs  UserCreatedEventHandler.cs
src/Services.Notification/Properties/: launchSettings.json
src/Shared/: DbInitilializer.cs  Shared.csproj
src/Shared/Kafka/: RegisterServiceExtensions.cs
src/Shared/Kafka/Consumer/: BackGroundKafkaConsumer.cs  IKafkaHandler.cs  KafkaConsumerConfig.cs  KafkaDeserializer.cs
